server {
    listen       80;
    server_name  master-kubernetes.com;

    location /.well-known {
        try_files $uri $uri/ =404;
    }

    location / {
        rewrite ^(.*)$  https://$host$1 permanent;
    }
}
